{
  "name": "lt_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "lt-cli": "dist/bin/run.js"
  },
  "type": "module",
  "oclif": {
    "bin": "lt-cli",
    "commands": "dist/src/commands",
    "plugins": [
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "flexibleTaxonomy": true
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --verbose",
    "build": "tsc",
    "prepack": "pnpm i && rm -rf dist && tsc --build",
    "pack": "tsc && pnpm pack",
    "rebuild": "rm -rf dist && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "dependencies": {
    "@oclif/core": "^4.2.6",
    "@oclif/plugin-autocomplete": "^3.2.21",
    "@oclif/plugin-help": "^6.2.25",
    "@oclif/plugin-plugins": "^5.4.31",
    "@oclif/test": "^4.1.9",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2",
    "prompts": "^2.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "tty-table": "^4.2.3",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "@types/node-fetch": "^2.6.12",
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-stare": "^2.5.2",
    "ts-jest": "^29.2.5"
  }
}
